{
  "name": "photoblog-hugo",
  "private": true,
  "scripts": {
    "start": "hugo server -D",
    "prebuild": "rm -rf ./dist",
    "build": "hugo --minify",
    "fetch-insta": "ts-node scripts/fetch-insta.ts",
    "lint": "eslint --quiet --ignore-path .gitignore ./{scripts,assets}/**/*.ts postcss.config.js",
    "lint:fix": "npm run lint -- --fix",
    "fmt": "prettier --config ./.prettierrc --ignore-path ./.prettierignore .",
    "fmt:check": "npm run fmt -- --check",
    "fmt:write": "npm run fmt -- --write",
    "tsc": "tsc --noEmit",
    "test": "npm-run-all lint tsc fmt:check"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/turbolinks": "5.2.2",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "npm-run-all2": "6.2.2",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  },
  "dependencies": {
    "@babel/cli": "7.24.7",
    "@babel/core": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@fortawesome/fontawesome-free": "6.5.2",
    "autoprefixer": "10.4.19",
    "contentful": "9.3.6",
    "cssnano": "7.0.4",
    "dotenv": "16.4.5",
    "emoji-regex": "10.3.0",
    "postcss": "8.4.39",
    "postcss-cli": "11.0.0",
    "slugify": "1.6.6",
    "turbolinks": "5.2.0"
  }
}
